{
    "name": "Movim",
    "id": "movim",
    "description": {
        "en": "The Kickass Social Network"
    },
    "multi_instance": "true",
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "ask": {
                    "en": "Choose a domain for Movim",
                    "fr": "Choisissez un domaine pour Movim"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "ask": {
                    "en": "Choose a path for Movim",
                    "fr": "Choisissez un chemin pour Movim"
                },
                "example": "/movim",
                "default": "/movim"
            },
            {
                "name": "admin",
                "ask": {
                    "en": "Choose the Movim administrator (must be an existing YunoHost user)",
                    "fr": "Administrateur du site (doit être un utilisateur YunoHost existant)"
                },
                "example": "homer"
            }
        ]
    }
}
